FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./
COPY ./idea-discussion/backend/package.json ./idea-discussion/backend/

# Install dependencies
RUN npm install --workspace=idobata-idea-discussion-backend

# Copy source code
COPY ./idea-discussion/backend ./idea-discussion/backend

WORKDIR /app/idea-discussion/backend

# Build the application
RUN npm run build

# Set environment variables
ENV NODE_ENV=production
ENV PORT=8080

# Expose port
EXPOSE 8080

# Start the application
CMD ["npm", "start"]
